SECRET_KEY = 'd5zmAsUt3bZdZrBjhcpJ7T2ocQgmVXfM'
DEFAULT_DATABASE = 'sqlite:///usersdb.sqlite3'
#DATABASE = 'mysql+pymysql://user:password@localhost:3306/compdist'
ADMINISTRATORS = ["brivaldo", "admin"]

DEFAULT_ADMIN_NAME = "admin"
DEFAULT_ADMIN_PASSWORD = "123"
DEFAULT_ADMIN_EMAIL = "admin@email.com"